{
  "name": "openclaw-plugin-hermes",
  "version": "1.0.0",
  "type": "module",
  "description": "OpenClaw plugin — delegate heavy tasks to containerized Hermes Agent via ACP",
  "main": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "openclaw": {
    "extensions": [
      "./src/index.ts"
    ],
    "compat": {
      "pluginApi": ">=2026.4.15",
      "minGatewayVersion": "2026.4.15"
    }
  },
  "license": "MIT",
  "peerDependencies": {
    "openclaw": ">=2026.4.15"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "openclaw": ">=2026.4.15",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
